<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout the classic arcade game!</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { 
            background: blue;
            display: block; 
            margin: 0 auto;
        }
        
        body {
            background-color:black;
            font-style: monospace;
            font-size:24px;
        }
        h1 {
            color:greenyellow;
            text-align: center;
        }
        
        #display {
            color:greenyellow;
            font-size:50pt ;
            text-align: center;
        }
        
        #myCanvas{
            border:solid 5px yellowgreen;
            border-radius:5px;
           
            
        }
        
        #div1{
            background-color:red;
            height:100px;
        }
        
        #returnlink{
            position:absolute;
            top:700px;
        }
        
    </style>
</head>
<body>
    <br>

    <h1>Remember, this is only a game...</h1>
    <br>
    
<canvas id="myCanvas" width="480" height="320"></canvas>
    
    <div id="display"></div>
        
     
        
        <a id="returnlink" href="index.php"> Return to Tateshep.com</a>

<script>
	// JavaScript code goes here
    
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    
    //ball initialization and movement speed
    var x = canvas.width/2;
    var y = canvas.height-30
    var dx = 4;
    var dy = -4;
    var ballRadius =10;
    var randomcolor = "black";
    //paddle definition
    var paddleHeight = 10;
    var paddleWidth = 75;
    var paddleX = (canvas.width-paddleWidth)/2;
    var rightPressed = false;
    var leftPressed = false;
    //Brick initialization
    var brickRowCount = 3;
    var brickColumnCount = 5;
    var brickWidth = 75;
    var brickHeight = 20;
    var brickPadding = 10;
    var brickOffsetTop = 30;
    var brickOffsetLeft = 30
    //counting score
    var score = 0;
   //paddle movement event listeners/keyhandlers 
     document.addEventListener("keydown",keyDownHandler,false);
     document.addEventListener("keyup",keyUpHandler,false);
       
        
    //Two dimensional array to contain brick columns and rows
        var bricks = [];
        for(c=0; c<brickColumnCount; c++) {
            bricks [c] = [];
            for(r=0; r<brickRowCount; r++) {
                bricks [c][r] = {x:0 ,y:0, status:1};
                
            }
        }
    
    
    //user input controls
            function keyDownHandler(e) {

                    if(e.keyCode ==39) {
                        rightPressed=true;
                    }
                    else if(e.keyCode==37){
                        leftPressed=true;
                    }
            }

            function keyUpHandler(e) {
                    if(e.keyCode ==39) {
                    rightPressed = false;
                    }

                    else if(e.keyCode==37) {
                        leftPressed = false;
                    }
                    }
    //drawscore
        function drawScore() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#black";
    ctx.fillText("Score: "+score, 8, 20);
}

 //draw Ball, this is called upon by the Setinterval to move the ball
        function drawBall() {
            
                ctx.beginPath();
                ctx.arc(x, y, ballRadius, 0, Math.PI*2);
                ctx.fillStyle = randomcolor;
                ctx.fill();
                ctx.closePath();
            
                
        }
 
      
    
    //draw paddle function
                        function drawPaddle() {

                            ctx.beginPath();
                            ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
                            ctx.fillstyle = "black";
                            ctx.fill();
                            ctx.closePath();

                        }
      
                           function drawBricks() {
                            for(c=0; c<brickColumnCount; c++) {
                                for(r=0; r<brickRowCount; r++) {
                                    if(bricks[c][r].status == 1) {
                                        var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
                                        var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
                                        bricks[c][r].x = brickX;
                                        bricks[c][r].y = brickY;
                                        ctx.beginPath();
                                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                                        ctx.fillStyle = "#black";
                                        ctx.fill();
                                        ctx.closePath();
                                    }
                                }
                            }
                        }


 //Brick collision detection
                   function collisionDetection() {
                            for(c=0; c<brickColumnCount; c++) {
                                for(r=0; r<brickRowCount; r++) {
                                    var b = bricks[c][r];
                                    if(b.status == 1) {
                                        if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                                            dy = -dy;
                                            b.status = 0;
                                            score++;
                                            if(score== brickRowCount*brickColumnCount) {
                                                document.getElementById("display").innerHTML = "whatever.. i guess you're decent";
                        setInterval(reload,1500);
                                            }
                                        }
                                    }
                                }
                            }
                        }



    
    
    //fucntion to generate a random color. for some reason, it isnt changing the color of the ball in the if statements of the draw function
        function colorgenerator() {
              var r = (Math.random()*10|0);

              var colors = ["red","blue","green","yellow","orange","purple","yellowgreen","pink","magenta","aqua"]

              var randomcolor = colors[r];
              //console.log(randomcolor);
              //console.log(colors[r]);
        }

                  
   
        
     //reload function at game over  
    
        function reload() {
            document.location.reload();
        }
        
            
        function draw() {
         //drawing code
                
                ctx.clearRect(0,0,canvas.width,canvas.height);
                drawBricks();
                drawBall();
                x += dx;
                y += dy;
            
                drawPaddle();
                drawScore();
                collisionDetection();
          
                //console.log(randomcolor);
              
            
          //ball rebound
            
                if(x + dx < ballRadius || x + dx > canvas.width-ballRadius) {
                    
                    colorgenerator();
                    ctx.fillstyle = randomcolor;
                    //console.log(randomcolor);
                    dx = -dx;
                }
                      
        //ball paddle collision reaction
             
                if(y + dy < 0 ) {
                    dy = -dy;
                }  
                    else if(y + dy > canvas.height-ballRadius) {
                        if(x + ballRadius > paddleX && x < paddleX + paddleWidth) {
                        dy = -dy;
                        }
                    else {
                        //alert("game over")
                        document.getElementById("display").innerHTML = "hahaha you lose!!!";
                        setInterval(reload,1500);
                    }
                    }
         
        
            
          //paddle movement
            
               if(rightPressed  && paddleX < canvas.width-paddleWidth) {
                        paddleX += 7;
                    }

              if(leftPressed && paddleX>0){
                        paddleX -= 7;
                    } 
                }

  
   
        setInterval(draw,20);
    
     
    
</script>

</body>
</html>